form.button_to
  display: inline
  button
    font-family: inherit
    font-size: 1rem
    color: -webkit-link
    text-decoration: underline
    color: blue
    padding: 0
    margin: 0
    cursor: pointer
    display: inline
    background-color: transparent
    border-width: 0
    border-color: transparent